.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
}

h1 {
  color: #fff;
  font-size: 32px; 
  text-align: center;
}

h3 {
  color: #fff;
  font-size: 24px; 
  text-align: center;
}

.foto {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.foto h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.foto img {
  width: 150px; 
  height: auto; 
  border-radius: 10px; 
  border: 2px solid #ccc; 
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
}

form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  border-radius: 10px;
  background-color: #2e2d4e;
  max-width: 50%;
  width: 400px;
  margin-bottom: 20px;

  & button {
    border-radius: 30px;
    background-color: #8b8ae1;
    height: 40px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
  }

  & button:hover {
    opacity: 0.8;
  }

  & input {
    border: 1px solid #48456c;
    border-radius: 30px;
    height: 40px;
    background-color: #363653;
    color: #fff;
    font-size: 16px;
    padding-left: 10px;
    outline: none;
  }

  .card {
    display: flex;
    justify-content: space-between;
    background-color: #2e2d4e;
    margin: 10px;
    padding: 10px;
    width: 400px;
    border-radius: 10px;
  }

  & p {
    color: #fff;
    font-weight: bold;
  }
  
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.modal-content h2 {
  color: #fff;
}

.modal-content button {
  margin-top: 10px;
  padding: 10px;
  background: #706f97;
  color: white;
  border: none;
  cursor: pointer;
}

.modal-content button:hover {
  background: #0f0f20;
}

}