spring.application.name=validacaoquod
spring.data.mongodb.uri=mongodb+srv://${MONGO_USR}:${MONGO_PWD}@clustervalidacao.7t0sfx3.mongodb.net/quoddb?retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=sa-east-1
aws.bucketName=validacaofraudebucket